<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Instant On-Page SEO Checker — Free, No Login</title>
  <meta name="description" content="Paste a URL and get titles, metas, headings, robots, schema, word count, a simple 0–100 score, and clear actions—fast. No login.">

  <!-- Robots -->
  <meta name="robots" content="index,follow">

  <!-- Canonical -->
  <link rel="canonical" href="https://ai-seo-calculator.netlify.app/">

  <!-- Open Graph -->
  <meta property="og:title" content="Instant On-Page SEO Checker — Free, No Login">
  <meta property="og:description" content="Paste a URL and get titles, metas, headings, robots, schema, word count, a simple 0–100 score, and clear actions—fast.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ai-seo-calculator.netlify.app/">
  <!-- Optional: create /og-image.png (1200×630) and keep this line -->
  <meta property="og:image" content="https://ai-seo-calculator.netlify.app/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Instant On-Page SEO Checker — Free, No Login">
  <meta name="twitter:description" content="Paste a URL and get titles, metas, headings, robots, schema, word count, a simple 0–100 score, and clear actions—fast.">
  <meta name="twitter:image" content="https://ai-seo-calculator.netlify.app/og-image.png">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔍</text></svg>">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">

  <!-- Schema.org: honest about what the app is today -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Instant On-Page SEO Checker",
    "description": "Single-URL on-page checks for titles, metas, headings, robots, schema and more with a simple 0–100 score.",
    "url": "https://ai-seo-calculator.netlify.app/",
    "applicationCategory": "SEO Tool",
    "operatingSystem": "Web Browser",
    "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
  }
  </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <span class="logo">🤖</span>
                <h1>AI SEO Calculator</h1>
            </div>
            <div class="nav-links">
                <a href="#calculator">Calculator</a>
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="https://htwebsolution.com/book-a-call/" class="cta-btn nav-cta-btn" target="_blank" rel="noopener noreferrer">Book Your Free Strategy Call</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">
            Instant On-Page SEO Checker
            <span class="highlight">No Login Needed</span>
          </h1>
          <p class="hero-description">
            Paste a URL and get titles, metas, headings, robots, schema, word count,
            a simple 0–100 score, and clear actions—fast.
          </p>
          <div class="hero-stats">
            <div class="stat">
              <span class="stat-number">Single</span>
              <span class="stat-label">Page Check</span>
            </div>
            <div class="stat">
              <span class="stat-number">0–100</span>
              <span class="stat-label">Simple Score</span>
            </div>
            <div class="stat">
              <span class="stat-number">Privacy</span>
              <span class="stat-label">Friendly</span>
            </div>
          </div>
          <!-- Optional reassurance line under stats -->
          <!-- <p class="hero-note">Single-page fetch. Privacy-friendly.</p> -->
        </div>
      </div>
    </section>

    <!-- SEO Calculator Tool -->
    <section id="calculator" class="calculator-section">
      <div class="container">
        <div class="section-header">
          <h2>SEO Calculator Tool</h2>
          <p>Enter a URL to run a fast on-page check and get a simple score plus prioritized fixes.</p>
        </div>

        <div class="calc-card">
          <form id="seo-form" class="calc-form">
            <label for="url" class="calc-label">Website URL</label>
            <div class="calc-row">
              <input id="url" type="url" class="calc-input" placeholder="https://example.com" required />
              <button id="analyzeBtn" type="submit" class="calc-btn">Analyze SEO</button>
            </div>
          </form>

          <!-- Animation/status line (hidden by default) -->
          <div id="analysis-status" class="analysis-status hidden" aria-live="polite">
            <span class="dots" aria-hidden="true">
              <i class="dot d1"></i><i class="dot d2"></i><i class="dot d3"></i>
            </span>
            <span id="analysis-text">Analyzing your website…</span>
          </div>

          <!-- Paste-HTML fallback (collapsed by default) -->
          <details class="paste-box">
            <summary class="paste-summary">Can’t fetch the page? Paste HTML instead</summary>
            <form id="paste-html-form" class="calc-form">
              <label for="htmlTextarea" class="calc-label">Page HTML</label>
              <textarea id="htmlTextarea" class="calc-input" rows="10" placeholder="Paste the page HTML here…"></textarea>
              <div class="calc-row">
                <button type="submit" class="calc-btn">Analyze Pasted HTML</button>
              </div>
            </form>
          </details>

          <!-- Results -->
          <div id="results" class="results hidden"></div>
          <div id="dl" class="results hidden">
            <button id="dlJson" class="calc-btn">Download JSON</button>
            <button id="dlPdf"  class="calc-btn">Download Report (PDF)</button>
          </div>

          <!-- Bookmarklet block -->
          <div class="bookmarklet-block" style="margin:24px 0 0 0;">
            <b>Bookmarklet:</b> Drag this to your bookmarks bar →
            <a href="javascript:(()=>{location.href='https://ai-seo-calculator.netlify.app/?u='+encodeURIComponent(location.href);})()" class="calc-btn" style="font-size:0.95em;">SEO Analyze</a>
          </div>

          <!-- Suggestion block (hidden by default) -->
          <div id="suggest-block" class="results hidden" style="margin-top:18px;">
            <button id="genSuggest" class="calc-btn">Generate suggestions</button>
            <div id="suggestResults" style="margin-top:12px;display:none;">
              <div><b>Suggested Title:</b> <span id="suggestTitle"></span> <button id="copyTitle" class="calc-btn" style="font-size:0.9em;">Copy</button></div>
              <div style="margin-top:8px;"><b>Suggested Meta:</b> <span id="suggestMeta"></span> <button id="copyMeta" class="calc-btn" style="font-size:0.9em;">Copy</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
      <div class="container">
        <div class="section-header">
          <h2>What it checks</h2>
          <p>Practical, fast, on-page signals</p>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🏷️</div>
            <h3>Titles & Metas</h3>
            <p>Extracts title & meta description with helpful length checks.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🧭</div>
            <h3>Headings & Canonical</h3>
            <p>Lists H1s (flags multiple) and checks for a canonical URL.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🤖</div>
            <h3>Robots & Mobile</h3>
            <p>Detects noindex/nofollow and the responsive viewport tag.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🔗</div>
            <h3>Social & Schema</h3>
            <p>Counts Open Graph/Twitter tags and JSON-LD schema types.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">📊</div>
            <h3>Word Count & Score</h3>
            <p>Quick word count, 0–100 score, and prioritized actions.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">💾</div>
            <h3>Paste HTML Fallback</h3>
            <p>Works even if a site blocks bots—paste your HTML and analyze.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Our SEO Calculator</h2>
                    <p>
                        Our AI-powered SEO calculator is designed to help businesses understand their current 
                        search engine optimization performance and identify opportunities for implementing 
                        artificial intelligence solutions.
                    </p>
                    <p>
                        The tool analyzes multiple SEO factors including technical performance, content quality, 
                        meta tags, site structure, and more. Additionally, it scans for existing AI implementations 
                        and provides tailored recommendations for integrating AI technologies to boost your 
                        business growth.
                    </p>
                    
                    <div class="about-features">
                        <h3>What We Analyze:</h3>
                        <ul>
                            <li>✅ Technical SEO performance</li>
                            <li>✅ Content optimization</li>
                            <li>✅ Site speed and mobile-friendliness</li>
                            <li>✅ Meta tags and structured data</li>
                            <li>✅ AI chatbots and automation</li>
                            <li>✅ Machine learning implementations</li>
                        </ul>
                    </div>
                </div>
                
                <div class="about-image">
                    <div class="image-placeholder">
                        <span class="placeholder-icon">📈</span>
                        <p>SEO & AI Analytics Dashboard</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to optimize your page?</h2>
          <p>Run a fast on-page check and get clear, prioritized fixes.</p>

          <!-- Primary: jump to the calculator -->
          <a href="#calculator" class="cta-btn">
            Analyze a URL
          </a>

          <!-- Secondary: keep your call booking, but frame it honestly -->
          <a href="https://htwebsolution.com/book-a-call/"
             class="cta-btn secondary"
             target="_blank" rel="noopener noreferrer">
            Need help implementing the fixes?
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="logo">🤖</span>
                    <span>AI SEO Calculator</span>
                </div>
                <div class="footer-links">
                    <a href="#calculator">Calculator</a>
                    <a href="#features">Features</a>
                    <a href="#about">About</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AI SEO Calculator. Free SEO analysis tool for everyone.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
  <script src="scripts.js" defer></script>
  </body>
</html>
