/* Spinner and status utilities */
.loader{
    width:24px;height:24px;border-radius:50%;
    border:3px solid #e5e7eb;border-top-color:#7c3aed;
    display:inline-block;vertical-align:middle;margin-right:8px;
    animation:spin .8s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

.status{margin-top:10px;font-size:.95rem;color:#475569}
.status.error{color:#b91c1c}
.hidden{display:none!important}

.results{margin-top:16px;padding:16px;border-radius:12px;background:#f8fafc}
.cta-btn.secondary{background:#fff;border:1px solid #e5e7eb;color:#111827;margin-right:8px}
/* Header CTA Button */
.nav-cta-btn.cta-btn {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: #1f2937;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 16px rgba(251, 191, 36, 0.15);
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    margin-left: 1rem;
    text-decoration: none;
    display: inline-block;
}

.nav-cta-btn.cta-btn:hover {
    background: linear-gradient(135deg, #f59e0b, #fbbf24);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 8px 32px rgba(251, 191, 36, 0.25);
    color: #1f2937;
}
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-brand h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4f46e5;
}

.logo {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #4f46e5;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.highlight {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fbbf24;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Calculator Section */
.calculator-section {
    background: white;
    padding: 80px 0;
    margin-top: -40px;
    border-radius: 40px 40px 0 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

.calculator-container {
    max-width: 800px;
    margin: 0 auto;
}

.calculator-form {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.input-wrapper {
    display: flex;
    gap: 1rem;
    align-items: stretch;
}

#website-url {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

#website-url:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.analyze-btn {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 140px;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.analyze-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.analyze-btn.loading .btn-text {
    display: none;
}

.analyze-btn.loading .btn-loader {
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Container */
.results-container {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.results-container.hidden {
    display: none;
}

.result-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f5f9;
}

.result-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.result-card p{ margin:6px 0 }

/* SEO Score Card */
.seo-score-card {
    text-align: center;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#4f46e5 0deg, #e5e7eb 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    position: relative;
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 50%;
}

.score-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4f46e5;
    z-index: 1;
}

.score-label {
    font-size: 1rem;
    color: #6b7280;
    z-index: 1;
}

.score-breakdown {
    display: grid;
    gap: 1rem;
    text-align: left;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
}

.breakdown-label {
    font-weight: 500;
    color: #374151;
}

.breakdown-score {
    font-weight: 600;
    color: #4f46e5;
}

/* AI Detection Card */
.ai-status {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.status-icon.detected {
    background: #dcfce7;
    color: #16a34a;
}

.status-icon.not-detected {
    background: #fef3c7;
    color: #d97706;
}

.status-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.ai-details {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid #4f46e5;
}

/* AI Report */
.ai-report {
    line-height: 1.8;
}

.ai-report h4 {
    color: #1f2937;
    font-weight: 600;
    margin: 1.5rem 0 0.5rem;
}

.ai-report ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.ai-report li {
    margin-bottom: 0.5rem;
    color: #374151;
}

.growth-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.metric-card {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    display: block;
}

.metric-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Features Section */
.features-section {
    background: #f8fafc;
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #6b7280;
    line-height: 1.6;
}

/* About Section */
.about-section {
    background: white;
    padding: 80px 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.about-text p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-features {
    margin-top: 2rem;
}

.about-features h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.about-features ul {
    list-style: none;
    padding: 0;
}

.about-features li {
    color: #374151;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
}

.image-placeholder {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    color: white;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #1f2937, #374151);
    padding: 80px 0;
    text-align: center;
    color: white;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.cta-btn {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: #1f2937;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(251, 191, 36, 0.3);
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Calculator card (old style restored) */
.calc-card{
  max-width: 760px; margin: 0 auto; padding: 24px;
  background:#fff; border-radius:18px;
  box-shadow: 0 18px 60px rgba(2,6,23,.06);
}
.calc-label{ display:block; font-weight:600; color:#0f172a; margin:0 0 10px; }
.calc-row{ display:flex; gap:12px; align-items:center; }
.calc-input{
  flex:1; height:54px; padding:0 16px; font-size:16px;
  background:#fff; border:1px solid #e5e7eb; border-radius:12px;
  outline: none;
}
.calc-input:focus{ border-color:#a78bfa; box-shadow:0 0 0 3px rgba(167,139,250,.25); }
.calc-btn{
  height:54px; padding:0 22px; border:0; border-radius:12px; cursor:pointer;
  font-weight:700; font-size:16px; color:#fff; background:#6d28d9; /* purple */
  box-shadow: 0 10px 30px rgba(109,40,217,.35);
  transition: transform .06s ease, box-shadow .2s ease;
}
.calc-btn:hover{ transform: translateY(-1px); box-shadow: 0 14px 36px rgba(109,40,217,.45); }
.calc-btn:disabled{ opacity:.65; cursor:not-allowed; }

@media (max-width: 640px){
  .calc-row{ flex-direction:column; align-items:stretch; }
  .calc-btn{ width:100%; }
}

/* Subtle 3-dot loader under the calculator */
.analysis-status{
  display:flex; align-items:center; gap:10px;
  margin-top:12px; color:#64748b; font-size:0.95rem;
}
.analysis-status .dot{
  display:inline-block; width:8px; height:8px; margin-right:4px;
  border-radius:9999px; background:#7c3aed; opacity:.35; transform:scale(.8);
  animation: dotPulse 1.2s ease-in-out infinite;
}
.analysis-status .d2{ animation-delay:.15s }
.analysis-status .d3{ animation-delay:.30s }
@keyframes dotPulse{ 0%,80%,100%{transform:scale(.8);opacity:.35} 40%{transform:scale(1.25);opacity:1} }
.hidden{ display:none !important; }

/* Results card */
.results{ margin-top:16px; padding:16px; border-radius:12px; background:#f8fafc }
.result-card p{ margin:6px 0 }

/* Paste-HTML box */
.paste-box{
  margin-top:14px; border:1px solid #e5e7eb; border-radius:12px; padding:12px; background:#fff;
}
.paste-summary{ cursor:pointer; font-weight:600; margin-bottom:10px; }
.paste-box .calc-input#htmlTextarea{
  height:auto; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; line-height:1.35;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .input-wrapper {
        flex-direction: column;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card {
    animation: fadeInUp 0.6s ease-out;
}

.result-card:nth-child(2) {
    animation-delay: 0.2s;
}

.result-card:nth-child(3) {
    animation-delay: 0.4s;
}

/* Paste-HTML box */
.paste-box{
  max-width:760px; margin:16px auto 0; display:block;
  background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px;
}
.paste-summary{ cursor:pointer; font-weight:600; margin-bottom:12px; }
.paste-html .calc-input#htmlTextarea{
  height:auto; font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
  line-height:1.35;
}
